C:\Users\sena\Desktop\taller _3_6\bin\Debug\taller _3_6.exe.config
C:\Users\sena\Desktop\taller _3_6\bin\Debug\taller _3_6.exe
C:\Users\sena\Desktop\taller _3_6\bin\Debug\taller _3_6.pdb
C:\Users\sena\Desktop\taller _3_6\obj\Debug\taller _3_6.exe
C:\Users\sena\Desktop\taller _3_6\obj\Debug\taller _3_6.pdb
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\taller3.6\bin\Debug\taller _3_6.exe.config
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\taller3.6\bin\Debug\taller _3_6.exe
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\taller3.6\bin\Debug\taller _3_6.pdb
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\taller3.6\obj\Debug\taller _3_6.csproj.CoreCompileInputs.cache
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\taller3.6\obj\Debug\taller _3_6.exe
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\taller3.6\obj\Debug\taller _3_6.pdb
