C:\Users\sena\Desktop\taller 3_7\bin\Debug\taller 3_7.exe.config
C:\Users\sena\Desktop\taller 3_7\bin\Debug\taller 3_7.exe
C:\Users\sena\Desktop\taller 3_7\bin\Debug\taller 3_7.pdb
C:\Users\sena\Desktop\taller 3_7\obj\Debug\taller 3_7.exe
C:\Users\sena\Desktop\taller 3_7\obj\Debug\taller 3_7.pdb
C:\Users\sena\Desktop\taller 3_7\obj\Debug\taller 3_7.csprojAssemblyReference.cache
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\Taller3.7\bin\Debug\taller 3_7.exe.config
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\Taller3.7\bin\Debug\taller 3_7.exe
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\Taller3.7\bin\Debug\taller 3_7.pdb
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\Taller3.7\obj\Debug\taller 3_7.csproj.CoreCompileInputs.cache
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\Taller3.7\obj\Debug\taller 3_7.exe
C:\Users\jh25\SENA_ADSI\SENA_ADSI\C#\Taller3.7\obj\Debug\taller 3_7.pdb
